# EthioRemit

./: App.sln
API/: API.csproj  Startup.cs  angular.json  appsettings.json  package-lock.json  tsconfig.json
API/AutoMapperProfile/: AutoMapperProfile.cs
API/Controllers/: ClientTypesController.cs  UserController.cs
API/ExtensionMethods/: Extensions.cs  Injector.cs
API/Properties/: launchSettings.json
API/SPA/: angular.json  package-lock.json  package.json
API/SPA/src/: styles.css
API/SPA/src/app/: app.component.html  app.component.ts  app.module.ts  routes.ts
API/SPA/src/app/_guards/: auth.guard.ts
API/SPA/src/app/_services/: alertify.service.ts  error.interceptor.ts  user.service.ts
API/SPA/src/app/home/: home.component.html  home.component.ts
API/SPA/src/app/nav/: nav.component.html  nav.component.ts
API/SPA/src/app/register/: register.component.html  register.component.ts
API/ValidateModel/: ValidateModelFilter.cs
API/src/app/: app.component.html  app.component.ts  app.module.ts
API/src/app/_services/: auth.service.ts
API/src/app/home/: home.component.ts
API/src/app/nav/: nav.component.html  nav.component.ts
API/src/app/register/: register.component.html  register.component.ts
API/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js
BLL/: BLL.csproj
BLL/Services/: ClientTypeProfile.cs  ClientTypeService.cs  IClientTypeService.cs  IUserService.cs  UserService.cs
DAL/: ConfigNotes.txt  DAL.csproj
DAL/Dto/: ClientTypeDto.cs  UserDto.cs  UserLoginDto.cs  (+1 more)
Database/: Database.sqlproj
Utils/: Core.cs
(+63 files in other folders)
